<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Colombari</title>
<style type="text/css">
#Col_logo.B.G {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
}
</style>


<style type="text/css">
#apDivfacebook {
	position:absolute;
	left:73px;
	top:696px;
	width:47px;
	height:50px;
	z-index:2;
}
#apDivtwitter {
	position:absolute;
	width:52px;
	height:51px;
	z-index:3;
	left: 131px;
	top: 696px;
}
#apDivyoutube {
	position:absolute;
	left:194px;
	top:695px;
	width:49px;
	height:51px;
	z-index:4;
}
#apDiv4 {
	position:absolute;
	left:140px;
	top:235px;
	width:321px;
	height:47px;
	z-index:5;
}
#apDiv5 {
	position:absolute;
	left:82px;
	top:736px;
	width:170px;
	height:40px;
	z-index:5;
}
#apDivContribute {
	position:absolute;
	left:82px;
	top:738px;
	width:171px;
	height:38px;
	z-index:5;
}
#apDivcontributelower {
	position:absolute;
	left:68px;
	top:758px;
	width:172px;
	height:41px;
	z-index:5;
}
#apDivfollowus {
	position:absolute;
	left:72px;
	top:674px;
	width:181px;
	height:15px;
	z-index:6;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	font-variant: small-caps;
	font-weight: bold;
}
#apDivcontributetop {
	position:absolute;
	left:756px;
	top:3px;
	width:204px;
	height:32px;
	z-index:7;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="Paragraph style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:448px;
	top:321px;
	width:510px;
	height:492px;
	z-index:8;
}
#apDiv2 {
	position:absolute;
	left:593px;
	top:158px;
	width:431px;
	height:615px;
	z-index:10;
}
#apDiv3 {
	position:absolute;
	left:36px;
	top:334px;
	width:452px;
	height:47px;
	z-index:9;
	cursor: default;
}
#apDiv6 {
	position:absolute;
	left:1px;
	top:-85px;
	width:463px;
	height:491px;
	z-index:1;
	overflow: scroll;
	padding-right: 5px;
}
#apDiv7 {
	position:absolute;
	left:398px;
	top:104px;
	width:469px;
	height:394px;
	z-index:1;
	overflow: scroll;
}
#apDiv8 {
	position:absolute;
	left:131px;
	top:191px;
	width:621px;
	height:62px;
	z-index:9;
}
#apDiv9 {
	position:absolute;
	left:131px;
	top:221px;
	width:634px;
	height:57px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:131px;
	top:286px;
	width:456px;
	height:375px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:131px;
	top:282px;
	width:460px;
	height:375px;
	z-index:11;
	overflow: scroll;
}
#apDiv12 {
	position:absolute;
	left:131px;
	top:220px;
	width:393px;
	height:40px;
	z-index:12;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('Images_2011/Facebook_2.over.png','Images_2011/Twitter_2.over.png','Images_2011/YouTube_2.over.png','Images_2011/Col_6.0.Contribute.White.B.png')">
<div id="container">
  <div id="apDivcontributetop"><a href="Colombari_Paypal.html"><img src="Images_2011/Col_Contribute_2011.png" alt="contribute" width="187" height="29" id="Image2" onclick="MM_openBrWindow('Colombari_Paypal.html','paypal','toolbar=yes,status=yes,scrollbars=yes,width=960,height=600');return false" onmouseover="MM_swapImage('Image2','','Images_2011/Col_6.0.Contribute.Grey.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  <div id="apDiv2"><img src="Images_2011/actor_9.png" width="417" height="646" alt="actor_9" /></div>
  <div id="apDiv11">
    <p class="Paragraph">MORE OR LESS I AM is a music-theater piece drawn entirely from Walt Whitman&rsquo;s 1855 Song of Myself.&nbsp; Conceived and directed by Karin Coonrod with original music by Colin Jacobsen, Kyle Sanna and Eric Jacobsen, the piece involves 16 performers from the Americas: six instrumentalists, six actor/singers (including Michael Potts, Elliot Villar and Jorge Rubio), one mezzo soprano, one gospel singer, one child, one older child and several members of the audience. The piece is played in site-specific locations free of charge to its public.<br />
      MORE OR LESS I AM speaks-sings aloud and embodies the voice of Walt Whitman: to experience our individual greatness and our great commonality. Like Lincoln after him, Whitman takes the vision of America to a new level: a place we are still reaching for today.&nbsp; MORE OR LESS I AM vitalizes Whitman&rsquo;s call to us, then and now, a declaration of interdependence, an awakening of the American consciousness.</p>
    <p class="Paragraph">MORE OR LESS I AM serves the American community not only because it involves diverse artists but also by the very challenge of our own New York poet, a challenge to be a New Yorker, American, democratic, full. We believe it is not enough in our time to read Whitman alone in our rooms, but we must experience the words together out loud in community.&nbsp; The times demand it and we are standing up to the call.&nbsp; Here is our audacious Walt Whitman, American poet laureate who articulates the enormous diversity of these Americas.&nbsp; Let us get back to our soul and cut a deep mark together.&nbsp; As Whitman says: &ldquo;I speak the password primeval….I give the sign of democracy/By God! I will accept nothing which all cannot have their counterpart of on the same terms.&rdquo;</p>
  </div>
  <div id="apDiv12"><img src="Images_2011/More-or-less-I-am.png" width="381" height="39" alt="More or less" /></div>
  <div id="wrapper">
    <div id="apDivfacebook"><img src="Images_2011/Facebook_2.png" alt="Facebook" name="Facebook" width="50" height="56" border="0" id="Facebook" onclick="MM_openBrWindow('http://www.facebook.com//login.php','Facebook','toolbar=yes,status=yes,scrollbars=yes,width=1024')" onmouseover="MM_swapImage('Facebook','','Images_2011/Facebook_2.over.png',1)" onmouseout="MM_swapImgRestore()" /></div>
    <div id="apDivyoutube"><img src="Images_2011/YouTube_2.png" alt="Youtube" name="Youtube" width="50" height="56" border="0" id="Youtube" onclick="MM_openBrWindow('http://www.youtube.com/user/CompagniaColombari','Youtube','toolbar=yes,status=yes,scrollbars=yes,width=1024')" onmouseover="MM_swapImage('Youtube','','Images_2011/YouTube_2.over.png',1)" onmouseout="MM_swapImgRestore()" /></div>
    <div id="apDivcontributelower"><img src="Images_2011/Col_6.0.Contribute.Black.B.png" alt="Contribute" name="Contribute" width="185" height="44" border="0" id="Contribute" onclick="MM_openBrWindow('Colombari_Paypal.html','paypal','toolbar=yes,status=yes,scrollbars=yes,width=960,height=600');return false" onmouseover="MM_swapImage('Contribute','','Images_2011/Col_6.0.Contribute.White.B.png',1)" onmouseout="MM_swapImgRestore()" /></div>
    <div id="apDivfollowus">Follow US On:</div>
    <div id="Col_logo.B.G">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">Partnership</a>
          <ul>
            <li><a href="affiliations.html">Affiliations</a></li>
            <li><a href="contributors.html">Contributors</a></li>
          </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="#">Media</a>
          <ul>
            <li><a href="Press.html">Press</a></li>
            <li><a href="Audio.html">Audio</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">Video</a>
              <ul>
                <li><a href="video colombari 2011.html">Colombari</a></li>
                <li><a href="video More or less.html">More or Less</a></li>
                <li><a href="video strangers .html">Strangers</a></li>
              </ul>
            </li>
            <li><a href="Photography.html">Photography</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">About Us</a>
          <ul>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="Overview.html" class="MenuBarItemSubmenu">Overview</a>
              <ul>
                <li><a href="Strangers.html">Strangers</a></li>
                <li><a href="More or less.html">More or less</a></li>
                <li><a href="ETRMC.html">ETRMC</a></li>
              </ul>
            </li>
            <li><a href="Company.html">Company</a></li>
            <li><a href="Board.html">Board</a></li>
            <li><a href="History.html">History</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Schedule</a>
          <ul>
            <li><a href="coming soon.html">Coming Soon</a></li>
            <li><a href="coming soon.html">Future Plans</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <div id="apDivtwitter"><img src="Images_2011/Twitter_2.png" alt="Twitter" name="Twitter" width="50" height="56" border="0" id="Twitter" onclick="MM_openBrWindow('http://twitter.com/CompDeColombari','Twitter','toolbar=yes,status=yes,scrollbars=yes,width=1024')" onmouseover="MM_swapImage('Twitter','','Images_2011/Twitter_2.over.png',1)" onmouseout="MM_swapImgRestore()" /></div>
    <img src="Images_2011/Col_logo_master.png" width="1024" height="768" alt="Colombari logo" /></div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
